<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<link rel="stylesheet" href="custom.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
	<script src="scripts/build-me.js"></script>
</head>
<body>
	<div class="container">

		<div class="row">
			<button id="rollDice">Roll d20</button>
			<button id="genAbilScores">Roll Ability Scores</button>
		</div>

		<div class="row">
			<div class="col-xs-4"><label>Name:</label>
			<input type="text" id="charName" placeholder="Character Name"></div>
			<div class="col-xs-4"><label>Alignment:</label>
			<input type="text" id="alignment" placeholder="Alignment"></div>
			<div class="col-xs-4"><label>Background:</label>
			<input type="text" id="background" placeholder="Background"></div>
		</div>

		<div class="row">
			<div class="col-xs-4"><label>Gender:</label>
				<input type="text" id="gender" placeholder="Character Gender"></div>
			<div class="col-xs-4"><label>Height: </label>
				<input type="text" id="height" placeholder="Character Height"></div>
			<div class="col-xs-4"><label>Weight:</label>
				<input type="text" id="weight" placeholder="Character Weight"></div>
		</div>

		<div class="row">
			<div class="col-xs-4"><label>Deity:</label>
				<input type="text" id="deity" placeholder="Deity"></div>
			<div class="col-xs-4"><label>Movement Speed: </label>
				<input type="text" id="moveSpeed" placeholder="Movement Speed"></div>
			<div class="col-xs-4"><label>Size:</label>
				<input type="text" id="size" placeholder="Character Size"></div>
		</div>

		<div class="row">
			<div class="col-xs-4"><label>Experience:</label>
				<input type="text" id="experience" placeholder="Current Experience"></div>
			<div class="col-xs-4"><label>Proficiency Bonus:</label>
				<input type="text" id="proficiencyBonus" placeholder="Proficiency Bonus"></div>
			<div class="col-xs-4"><label>Age:</label>
				<input type="text" id="age" placeholder="Character Age"></div>
		</div>

		<div id="abilityScores" class="row">
			<div class="col-xs-2">
				<label>STR:</label><input type="text" id="str" placeholder="str">
			</div>
			<div class="col-xs-2">
				<label>DEX:</label><input type="text" id="dex" placeholder="dex">
			</div>
			<div class="col-xs-2">
				<label>CON:</label><input type="text" id="con" placeholder="con">
			</div>
			<div class="col-xs-2">
				<label>INT:</label><input type="text" id="int" placeholder="int">
			</div>
			<div class="col-xs-2">
				<label>WIS:</label><input type="text" id="wis" placeholder="wis">
			</div>
			<div class="col-xs-2">
				<label>CHA</label><input type="text" id="cha" placeholder="cha">
			</div>
		</div>

		<div id="abilityScoreMods" class="row">
			<div class="col-xs-2">
				<label>STR:</label><input type="text" id="strMod" placeholder="str mod">
			</div>
			<div class="col-xs-2">
				<label>DEX:</label><input type="text" id="dexMod" placeholder="dex mod">
			</div>
			<div class="col-xs-2">
				<label>CON:</label><input type="text" id="conMod" placeholder="con mod">
			</div>
			<div class="col-xs-2">
				<label>INT:</label><input type="text" id="intMod" placeholder="int mod">
			</div>
			<div class="col-xs-2">
				<label>WIS:</label><input type="text" id="wisMod" placeholder="wis mod">
			</div>
			<div class="col-xs-2">
				<label>CHA</label><input type="text" id="chaMod" placeholder="cha mod">
			</div>
		</div>

		<div class="row">
			<div class="col-xs-4">
				<label>Race:</label>
				<select id="raceMenu">
					<option value="0">---Pick a Race---</option>
					<option value="dwarf">Dwarf</option>
					<option value="elf">Elf</option>
					<option value="halfling">Halfling</option>
					<option value="human">Human</option>
					<option value="dragonborn">Dragonborn</option>
					<option value="gnome">Gnome</option>
					<option value="half-elf">Half-Elf</option>
					<option value="half-orc">Half-Orc</option>
					<option value="tiefling">Tiefling</option>
				</select>
				<label>Subrace:</label>
				<select id="subraceMenu" disabled="disabled">
					<option value="0">---Pick a Subrace---</option>
				</select>
			</div>

			<div id="classes" class="col-xs-4">
				<input type="checkbox" name="Barbarian" value="Barbarian"> Barbarian
				<input type="checkbox" name="Bard" value="Bard">Bard
				<input type="checkbox" name="Cleric" value="Cleric">Cleric<br>
				<input type="checkbox" name="Druid" value="Druid">Druid
				<input type="checkbox" name="Fighter" value="Fighter">Fighter
				<input type="checkbox" name="Monk" value="Monk">Monk<br>
				<input type="checkbox" name="Paladin" value="Paladin">Paladin
				<input type="checkbox" name="Ranger" value="Ranger">Ranger
				<input type="checkbox" name="Rogue" value="Rogue">Rogue<br>
				<input type="checkbox" name="Sorcerer" value="Sorcerer">Sorcerer
				<input type="checkbox" name="Warlock" value="Warlock">Warlock
				<input type="checkbox" name="Wizard" value="Wizard">Wizard
			</div>
			<div id="classLevels" class="col-xs-4">
				<h1>Class Levels</h1>
			</div>
			</div>
			<div id="spells" class="row">
				<h1>Spells:</h1>
				<div class="col-xs-4 spell"><input type="text"></div>
				<div class="col-xs-4 spell"><input type="text"></div>
				<div class="col-xs-4 spell"><input type="text"></div>
			</div>
			<div id="equipment" class="row"></div>
			<div id="currency" class="row"></div>
			<div id="features" class="row"></div>



		</div>
	</div>
</body>
</html>